#importing packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import PathPatch
from matplotlib.offsetbox import OffsetImage, AnnotationBbox
import seaborn as sns; sns.set()

#reading file
pos = pd.read_csv('supermarket_sales.csv')

#initial index to 1
pos.index += 1

#to find missing values
def find_quantity():
    quantity = (new_pos['gross income'] + new_pos['cogs'])/new_pos['Unit price']
    return quantity
def find_unit_price():
    unit_price = (new_pos['gross income'] + new_pos['cogs'])/new_pos['Quantity']
    return unit_price
def find_gross_income():
    gross_income = new_pos['Unit price'] * new_pos['Quantity'] - new_pos['cogs']
    return gross_income
def find_cogs():
    cogs = new_pos['Unit price'] * new_pos['Quantity'] - new_pos['gross income']
    return cogs

#image parameters
def img_to_pie( fn, wedge, xy, zoom=1, ax = None):
    if ax==None: ax=plt.gca()
    im = plt.imread(fn, format='png')
    path = wedge.get_path()
    patch = PathPatch(path, facecolor='None')
    ax.add_patch(patch)
    imagebox = OffsetImage(im, zoom=zoom, clip_path=patch, zorder=-10)
    ab = AnnotationBbox(imagebox, xy, xycoords='data', pad=0, frameon=False)
    ax.add_artist(ab)
    
#label max value for line plot 'Time trend in gross income'
def annot_max(x,y, ax=None):
    xmax = x[np.argmax(y)]
    ymax = y.max()
    text= "x={:%Y-%m-%d}, y={:.2f}".format(xmax, ymax)
    if not ax:
        ax=plt.gca()
    bbox_props = dict(boxstyle="square,pad=0.5", fc="w", ec="k", lw=1)
    arrowprops=dict(arrowstyle="->",connectionstyle="angle,angleA=0,angleB=15", color='navy')
    kw = dict(xycoords='data',textcoords="axes fraction",
              arrowprops=arrowprops, bbox=bbox_props, ha="right")
    ax.annotate(text, xy=(xmax, ymax), xytext=(0.8,0.9), **kw, color='navy')

#showing values for vertical and horizontal bar charts
def show_values(axs, orient="v", space=.01):
    def _single(ax):
        if orient == "v":
            for p in ax.patches:
                _x = p.get_x() + p.get_width() / 2
                _y = p.get_y() + p.get_height() + (p.get_height()*0.01)
                value = '{:.0f}'.format(p.get_height())
                ax.text(_x, _y, value, ha="center") 
        elif orient == "h":
            for p in ax.patches:
                _x = p.get_x() + p.get_width() + float(space)
                _y = p.get_y() + p.get_height() - (p.get_height()*0.4)
                value = '{:.2f}'.format(p.get_width())
                ax.text(_x, _y, value, ha="left")

    if isinstance(axs, np.ndarray):
        for idx, ax in np.ndenumerate(axs):
            _single(ax)
    else:
        _single(axs)
        
#dropping entire rows with NaN/NA for branch, product line, date and gender
new_pos = pos.dropna(how='any', subset=['Branch','Product line', 'Date', 'Gender'])

#populating NA value in rating with mean
new_pos['Rating'].fillna(new_pos['Rating'].mean(), inplace=True)
new_pos['Rating'] = new_pos['Rating'].round(1)

#filling data
new_pos['Quantity'].fillna(find_quantity(), inplace=True)
new_pos['Unit price'].fillna(find_unit_price(), inplace=True)
new_pos['gross income'].fillna(find_gross_income(), inplace=True)
new_pos['cogs'].fillna(find_cogs(), inplace=True)

#Change to datetime format for Date and Time column
new_pos['Date'] = pd.to_datetime(new_pos['Date'], errors='coerce')
new_pos['Time'] = pd.to_datetime(new_pos['Time'])

#sales by gender
male = new_pos['Gender'][new_pos['Gender'].str.contains('Male')].count()
female = new_pos['Gender'][new_pos['Gender'].str.contains('Female')].count()
gender = np.array([male, female])
labels = ['Male', 'Female']
plt.gca().axis("equal")
wedges, texts = plt.pie(gender, labels = labels, startangle = 90, wedgeprops = { 'linewidth': 2, "edgecolor" :"k","fill":False})
plt.title("Gender", fontsize=16, color = 'k')
positions = [(-0.35,0),(0.43,0)]
zooms = [0.17,0.115]

for i in range(2):
    fn = "{}.png".format(labels[i].lower())
    img_to_pie(fn, wedges[i], xy=positions[i], zoom=zooms[i] )
    wedges[i].set_zorder(10)
    
plt.savefig("sales by gender.png",dpi=300,bbox_inches='tight')
plt.show()

#Member demographic
member = new_pos['Customer type'][new_pos['Customer type'].str.contains('Member')].count()
non_member = new_pos['Customer type'][new_pos['Customer type'].str.contains('Normal')].count()
customer_type = np.array([member, non_member])
member_labels = ['Member', 'Non member']
plt.gca().axis("equal")
wedges, texts = plt.pie(customer_type, labels = member_labels, startangle = 90, wedgeprops = { 'linewidth': 2, "edgecolor" :"k","fill":False})
plt.title('Membership', fontsize=16, color = 'k')
positions = [(-0.5,0),(0.5,0)]
zooms = [0.15,0.11]

for i in range(2):
    fn = "{}.png".format(member_labels[i].lower())
    img_to_pie(fn, wedges[i], xy=positions[i], zoom=zooms[i] )
    wedges[i].set_zorder(10)
    
plt.savefig("Membership.png",dpi=300,bbox_inches='tight')    
plt.show()

#Correlation between variables
sns.heatmap(np.round(new_pos.corr(),2), annot=True, cmap = 'winter', annot_kws={"fontsize":12})
plt.title('Correlation between variables', fontsize=16, color = 'k')
plt.savefig("Correlation.png",dpi=300,bbox_inches='tight')
plt.show()

#Payment type
cash = new_pos['Payment'][new_pos['Payment'].str.contains('Cash')].count()
ewallet = new_pos['Payment'][new_pos['Payment'].str.contains('Ewallet')].count()
credit_card = new_pos['Payment'][new_pos['Payment'].str.contains('Credit card')].count()
payment_type = np.array([cash, ewallet, credit_card])
payment_labels = ['Cash', 'E-wallet', ' Credit card']
colors = ('#da68a0', '#77c593', '#ed3572')
explodeTuple = (0.1, 0.0, 0.0)
fig, ax = plt.subplots(figsize=(6, 6))
patches, texts, pcts = ax.pie(payment_type, labels = payment_labels, colors = colors, textprops={'fontsize': 14}, explode=explodeTuple, pctdistance=0.75, autopct='%1.2f%%', shadow = True, startangle=120)
centre_circle = plt.Circle((0, 0), 0.60, fc='white')
for i, patch in enumerate(patches):
  texts[i].set_color(patch.get_facecolor())
plt.setp(pcts, color='yellow', fontweight=800)
plt.setp(texts, fontweight=500)
ax.set_title('Payment Type', fontsize=16, color = 'Red')
ax.tick_params(axis='x', labelsize=20)
plt.tight_layout()
fig = plt.gcf()
fig.gca().add_artist(centre_circle)
plt.savefig("payment type.png",dpi=120,bbox_inches='tight')    
plt.show()

#Product sales
product_line = new_pos.groupby('Product line')
quantity = product_line.sum()['Quantity']
products = [product for product, df in product_line]
fig, ax = plt.subplots(figsize=(12,6))
color = ['red', 'pink', 'purple', 'orange', 'green', 'blue']
ax.barh(products, quantity, color = color)
for i, v in enumerate(quantity):
    ax.text(v + 3, i, int(v))    
plt.xlabel('Sales quantity')
plt.title("Product sales", fontsize=16, color = 'k')
plt.savefig("Product sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Total Product sales
product_line = new_pos.groupby('Product line')
quantity = product_line.sum()['Total']
products = [product for product, df in product_line]
fig, ax = plt.subplots(figsize=(12,6))
color = ['red', 'pink', 'purple', 'orange', 'green', 'blue']
ax.barh(products, quantity, color = color)
for i, v in enumerate(quantity):
    ax.text(v + 3, i, int(v))    
plt.xlabel('Total Sales')
plt.title("Total Product Sales", fontsize=16, color = 'k')
plt.savefig("Total Product Sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Demand for product line
total_month_sales = new_pos.loc[:, ['Branch', 'Product line', 'Quantity']]
results = total_month_sales.groupby(['Product line','Branch']).sum()
legend_color = ['red', 'pink', 'purple']
ax = results.unstack().plot.barh(color = legend_color)

for bar in ax.patches:
  # The text annotation for each bar should be its width.
  bar_value = bar.get_width()
  # Format to no decimal point
  text = f'{bar_value:.0f}'
  # This will give the middle of each bar on the y-axis.
  text_x = bar.get_y() + bar.get_height() / 2
  # get_x() is where the bar starts so we add the width to it.
  text_y = bar.get_x() + bar_value*1.01
  ax.text(text_y, text_x, text, ha='left', va='center', size = 7)
    
plt.xlabel('Quantity')
legend = ['Branch A', 'Branch B', 'Branch C']
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left", )
plt.title('Demand for product line', fontsize=16, color = 'k')
plt.savefig("Product demand.png",dpi=300,bbox_inches='tight')
plt.show()

#Product purchases
sns.boxplot(data=new_pos, x='Quantity', y='Product line', palette = 'Spectral', width = 0.5).set_title('Product purchases', fontdict = { 'fontsize': 16})
plt.savefig("Product purchases.png",dpi=300,bbox_inches='tight')
plt.show()

#Product cost
product_cogs=new_pos[["Product line", "cogs"]].groupby(['Product line'], as_index=False).sum().sort_values(by='cogs', ascending=False)
plt.figure(figsize=(12,6))
p = sns.barplot(x='Product line', y='cogs', data=product_cogs, palette = "Accent")
show_values(p)
plt.title('Product cost', fontsize=16, color = 'k')
plt.savefig("product cost.png",dpi=300,bbox_inches='tight')  
plt.show()

#Average Product Cost
product_cogs=new_pos[["Product line", "cogs"]].groupby(['Product line'], as_index=False).mean().sort_values(by='cogs', ascending=False)
plt.figure(figsize=(12,6))
p = sns.barplot(x='Product line', y='cogs', data=product_cogs, palette = "Accent")
show_values(p)
plt.title('Average Product Cost', fontsize=16, color = 'k')
plt.savefig("Average Product Cost.png",dpi=300,bbox_inches='tight')  
plt.show()

#Spending pattern based on gender
plt.figure(figsize=(14, 6))
plt.title('Total Monthly transaction by Gender', fontsize=16, color = 'k')
p = sns.countplot(x=new_pos['Product line'], hue = new_pos.Gender, palette='coolwarm')
show_values(p)
plt.legend(bbox_to_anchor=(1,1))
plt.savefig("gender spending.png",dpi=300,bbox_inches='tight') 
plt.show()

#month sales
total_month_sales = new_pos.loc[:, ['Branch', 'Product line', 'Total','Date']]
total_month_sales['Month'] = total_month_sales['Date'].dt.month
results = total_month_sales.groupby('Month').sum()
fig, ax = plt.subplots(figsize=(8, 6))
months = range(1,4)
total = results['Total']
color = ['red', 'pink', 'cyan']
ax.bar(months, total, width = 0.5, color = color, edgecolor='black', hatch='/')

for bar in ax.patches:
  bar_value = bar.get_height()
  text = f'{bar_value:.0f}'
  text_x = bar.get_x() + bar.get_width() / 2
  text_y = bar.get_y() + bar_value
  ax.text(text_x, text_y, text, ha='center', va='bottom')

my_xticks = ['Jan','Feb','Mar']
plt.xticks(months, my_xticks)
plt.ylabel('Total sales ($)')
plt.xlabel('Month')
plt.title("Month sales", fontsize=16, color = 'k')
plt.savefig("Month sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Branch sales for each month
results = total_month_sales.groupby(['Month','Branch']).sum()
results.unstack().plot(color = ['#003366', '#77c593', '#ff80ed'], marker='D')
my_xticks = ['Jan','Feb','Mar']
plt.xticks(months, my_xticks)
plt.ylabel(' Total sales ($)')
plt.title("Branch sales for each month", fontsize=16, color = 'k')
legend = ['Branch A', 'Branch B', 'Branch C']
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.savefig("Branch month sales.png",dpi=300,bbox_inches='tight')
plt.show()

#filters for each branch
filt_A = (total_month_sales['Branch'] == 'A')
filt_B = (total_month_sales['Branch'] == 'B')
filt_C = (total_month_sales['Branch'] == 'C')

#Product Sales across 3 months
results = total_month_sales.groupby(['Month','Product line']).sum()
color = ['#d72631', '#077b8a', '#5c3c92', '#ed3572','#ff6e40','#7a2048']
results.unstack().plot(color = color, marker='D')
plt.xticks(months, my_xticks)
plt.ylabel(' Total sales ($)')
plt.title("Product Sales across 3 months", fontsize=16, color = 'k')
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.savefig("Product Sales across 3 months.png",dpi=300,bbox_inches='tight')
plt.show()

#Branch A Product sales
results = total_month_sales[filt_A].groupby(['Month','Product line']).sum()
results.unstack().plot(color = color, marker='D')
my_xticks = ['Jan','Feb','Mar']
plt.xticks(months, my_xticks)
plt.ylabel(' Total sales ($)')
plt.title("Branch A Product Sales", fontsize=16, color = 'k')
legend = ['Electronic accessories','Fashion accessories','Food and beverages',
          'Health and beauty','Home and lifestyle','Sports and travel']
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.savefig("Branch A Product Sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Branch B Product sales
results = total_month_sales[filt_B].groupby(['Month','Product line']).sum()
results.unstack().plot(color = color, marker='D')
plt.xticks(months, my_xticks)
plt.ylabel(' Total sales ($)')
plt.title("Branch B Product Sales", fontsize=16, color = 'k')
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.savefig("Branch B Product Sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Branch C Product sales
results = total_month_sales[filt_C].groupby(['Month','Product line']).sum()
results.unstack().plot(color = color, marker='D')
plt.xticks(months, my_xticks)
plt.ylabel(' Total sales ($)')
plt.title("Branch C Product Sales", fontsize=16, color = 'k')
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.savefig("Branch C Product Sales.png",dpi=300,bbox_inches='tight')
plt.show()

#Product Sales per Hour
new_pos['Hour'] = new_pos['Time'].dt.hour
new_pos['Hour'].unique()
find_total_quantity = new_pos.groupby(['Hour']).sum()
sns.lineplot(x = 'Hour',  y = 'Quantity',data = find_total_quantity, color = '#D100D1').set_title("Product Sales per Hour", fontdict = { 'fontsize': 16})
plt.savefig("hour sales.png",dpi=300,bbox_inches='tight') 
plt.show()

#Product Sales per Hour for each branch
find_total_quantity = new_pos.groupby(['Hour','Branch']).sum()
sns.lineplot(x = 'Hour',  y = 'Quantity',data = find_total_quantity, hue = 'Branch', palette="plasma").set_title("Branch Product Sales per Hour", fontdict = { 'fontsize': 16})
plt.legend(legend, bbox_to_anchor=(1,1))
plt.savefig("branch hour sales.png",dpi=300,bbox_inches='tight')    
plt.show()

#Which day of the week has maximum sales 
new_pos['Weekday'] = new_pos['Date'].dt.day_name()
weekday_sorted = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
new_pos['Weekday'] = pd.Categorical(new_pos['Weekday'], categories=weekday_sorted, ordered=True)
new_pos = new_pos.sort_values('Weekday')
fig, ax = plt.subplots(figsize=(8, 6))
plt.title('Daily Sales by Day of the Week', fontsize=16, color = 'k')
p = sns.countplot(x=new_pos['Weekday'], palette = 'Spectral')
show_values(p)
plt.savefig("week sales.png",dpi=300,bbox_inches='tight') 
plt.show()

#Time trend in gross income
fig, ax = plt.subplots(figsize=(9,9))
date = new_pos.groupby(new_pos.Date).mean().index
gross_income = new_pos.groupby(new_pos.Date).mean()['gross income']
sns.lineplot(x= date, y = gross_income, ax=ax, color='red')
annot_max(date, gross_income)
plt.title('Gross income', fontsize=16, color = 'k')
plt.tight_layout
plt.savefig("Time trend.png",dpi=300,bbox_inches='tight') 
plt.show()

#Gross Income for Each Branch
flierprops = dict(marker='*', markerfacecolor='None', markersize=4,  markeredgecolor='blue')
PROPS = {
    'boxprops':{'facecolor':'none', 'edgecolor':'red'},
    'medianprops':{'color':'green'},
    'whiskerprops':{'color':'blue'},
    'capprops':{'color':'orange'}
}
sns.boxplot(x=new_pos['Branch'], order = ['A','B','C'], y=new_pos['gross income'], 
            **PROPS, flierprops = flierprops)
plt.ylabel('Gross income ($)')
plt.xlabel('Branch')
plt.title("Gross Income for Each Branch", fontsize=16, color = 'k')
plt.savefig("Branch income.png",dpi=300,bbox_inches='tight')  
plt.show()

#Gross Income for Each Branch Across Time(Line Graph)
branch_monthly_grossincome = new_pos.loc[:, ['Branch', 'gross income','Date']]
branch_monthly_grossincome['Month'] = branch_monthly_grossincome['Date'].dt.month_name().str.slice(stop=3)
months = ["Jan", "Feb", "Mar"]
branch_monthly_grossincome['Month'] = pd.Categorical(branch_monthly_grossincome['Month'], categories=months, ordered=True)
branch_monthly_grossincome.sort_values('Month')
results = branch_monthly_grossincome.groupby(['Month','Branch']).sum()

results.unstack().plot(color=['red','blue','magenta'], marker='o')
plt.ylabel('Gross income ($)')

legend = ['Branch A', 'Branch B', 'Branch C']
plt.legend(legend, bbox_to_anchor=(1,1), loc="upper left")
plt.title("Gross Income for Each Branch Across Time", fontsize=16, color = 'k')
plt.savefig("Branch monthly income.png",dpi=300,bbox_inches='tight')  
plt.show()

#Gross income by product
product_income=new_pos[["Product line", "gross income"]].groupby(['Product line'], as_index=False).sum().sort_values(by='gross income', ascending=False)
plt.figure(figsize=(12,6))
p = sns.barplot(x='Product line', y='gross income', data=product_income, palette = "hls")
show_values(p)
plt.title('Gross income by product', fontsize=16, color = 'k')
plt.savefig("product income.png",dpi=300,bbox_inches='tight')    
plt.show()

#Gender and Gross Income Distribution
sns.boxplot(x=new_pos['Gender'], y=new_pos['gross income'], palette = 'prism', flierprops = flierprops)
plt.ylabel('Gross income ($)')
plt.title("Gross Income Distribution based on Gender", fontsize=16, color = 'k')
plt.savefig("gender income.png",dpi=300,bbox_inches='tight') 
plt.show()

#rating for each branch #box plot
colors = ('#e52165', 'Blue', 'Red')
sns.boxplot(data=new_pos, x='Branch', y='Rating',order=["A", "B","C"], width = 0.5, palette=colors, medianprops=dict(color="gold")).set_title('Branch rating', fontdict = { 'fontsize': 16})
plt.savefig("Branch rating.png",dpi=300,bbox_inches='tight')
plt.show()

#Rating of products      
xdata = [0,1,2,3,4,5,6,7,8,9,10]
plt.figure(figsize = (9,6))
p = sns.barplot(x = 'Rating', y = 'Product line', data = new_pos, palette = "Paired")
show_values(p, "h", space=0.35)
p.set_title('Product Rating', fontdict = { 'fontsize': 16})
plt.xticks(xdata)
plt.savefig("Product rating.png",dpi=300,bbox_inches='tight') 
plt.show()

#Customer Rating Distribution
sns.displot(new_pos['Rating'], kde=True, color = '#FF66CC')
plt.axvline(x=np.mean(new_pos['Rating']), c='red', ls='--', label='mean')
plt.axvline(x=np.percentile(new_pos['Rating'],25),c='green', ls='--', label = '25th percentile:Q1')
plt.axvline(x=np.percentile(new_pos['Rating'],75),c='blue', ls='--',label = '75th percentile:Q3' )
plt.title("Customer Rating Distribution", fontsize=16, color = 'k')
plt.legend(bbox_to_anchor=(1,1))
plt.savefig("Customer Rating.png",dpi=300,bbox_inches='tight')
plt.show()
